# ruby.snippets - Snippets for ruby file type

global !p
import px.snippets
#Examples
#to_camel_case("the-stealth-warrior") # returns "theStealthWarrior"
#to_camel_case("The_Stealth_Warrior") # returns "TheStealthWarrior"
def to_camel_case(text):
     list = [x for x in text]
     if len(list) != 0:
      for i in range(len(list)):
       if list[i] in ('-', '_'):
        list[i+1] = list[i+1].upper()
     list = ''.join([i for i in list if i not in ('-', '_')])
     return list
endglobal

snippet shebang "Shebang" b
#!${1:/usr/bin/env ruby}
$0
endsnippet

# se a linha for a 1 a -> Shebang
post_jump "px.snippets.expand(snip)"
snippet s "desc" "snip.line == 0" Ae
shebang$1
endsnippet

snippet _my_recipes "brew tap recipes" b
# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
# PLEASE REMOVE ALL GENERATED COMMENTS BEFORE SUBMITTING YOUR PULL REQUEST!
class `!p snip.rv = to_camel_case(snip.basename.title())` < Formula
  desc "Commnad line template snipetts."
  homepage "https://github.com/lopesivan/`!p snip.rv = snip.basename`"
  url "https://github.com/lopesivan/`!p snip.rv = snip.basename`.git",
    branch: "main",
    using: :git
  version "1.2"
  head "https://github.com/lopesivan/`!p snip.rv = snip.basename`.git",
    branch: "master",
    using: :git
  license "GPL-3.0-or-later"

  def install
    prefix.install Dir["*"]
  end

  test do
    system "false"
  end
end
endsnippet
