# typescript.snippets - Snippets for typescript file type

snippet _skeleton "Skeleton" b
export class Empresa {
  public readonly nome: string;

  constructor(nome: string) {
    this.nome = nome;
  }
}


const empresa1 = new Empresa("Unite");

console.log(empresa1.nome);
$0
endsnippet

snippet funn "Nova função ES6" b
const ${1:function_name} = ($2): ${3:return_type} => {
	$4
}
endsnippet

snippet funnr "Arrow function com uma linha" b
const ${1:function_name} = ($2): ${3:return_type} =>  $4
endsnippet

snippet doc "JSDoc" b
/**
 * ${1:description}
 * @param {${2:param_type}} ${3:param_name} ${4:param_description}
 * @returns {${5:return_type}} ${6:return_description}
 */
endsnippet

snippet docf "JSDoc com função" b
/**
 * ${1:description}
 * @param {${2:param_type}} ${3:param_name} ${4:param_description}
 * @returns {${5:return_type}} ${6:return_description}
 */
const ${7:function_name} = ($8): ${9:return_type} => {
	$10
}
endsnippet

snippet docfr "JSDoc com função" b
/**
 * ${1:description}
 * @param {${2:param_type}} ${3:param_name} ${4:param_description}
 * @returns {${5:return_type}} ${6:return_description}
 */
const ${7:function_name} = ($8): ${9:return_type} =>  $10
endsnippet
