#encoding UTF-8
#compiler commentStartToken = "//"
// :Template cansi [data]
#compiler reset
{
  "./.projections.json": { "type": "dit" },

  "README.md": {
    "type": "doc"
  },

  "CMakeLists.txt": {
    "type": "ck"
  },

  "Makefile": {
    "type": "mk"
  },

  "main.c": {
    "type": "main"
  },

  "*.c": {
    "type": "s",
    "template": ["codigo em cansi"],
    "make": "make %<",
    "dispatch": "./%<",
    "alternate": "{}.h"
  },

  "*.h": {
    "type": "h",
    "template": ["codigo em cansi"],
    "skeleton": "cansiheader",
    "alternate": "{}.c",
    "dispatch": "cproto -f2 {}.c 2> /dev/null"
  }

}
