#encoding UTF-8
#compiler commentStartToken = "//"
// :Template cpp [data]
#compiler reset
{
  "./.projections.json": { "type": "dit" },

  "README.md": {
    "type": "doc"
  },

  "CMakeLists.txt": {
    "type": "ck"
  },

  "Makefile": {
    "type": "mk"
  },

  "main.cpp": {
    "type": "main"
  },

  "*.cpp": {
    "type": "s",
    "make": "make %<",
    "dispatch": "./%<",
    "alternate": "{}.h"
  },

  "*.h": {
    "type": "h",
    "skeleton": "cppheader",
    "alternate": "{}.cpp"
  }

}
