#encoding UTF-8
#compiler commentStartToken = '//'
// :Template cansi [data]
#compiler reset
\# ****************************************************************************
\# *                                                                          *
\# *  Define the directories in which to search for include files.            *
\# *                                                                          *
\# ****************************************************************************

ALGOWC_TOPDIR = ../..

\# ****************************************************************************
\# *                                                                          *
\# *  Define compiler parameters.                                             *
\# *                                                                          *
\# ****************************************************************************

\#DEFS          = -DFLOAT_PRECISION   -DBOOLTYPE -DLOG_USE_COLOR
DEFS          = -DLONG_DOUBLE_PRECISION -DBOOLTYPE -DLOG_USE_COLOR
\#DEFS          = -DDOUBLE_PRECISION  -DBOOLTYPE -DLOG_USE_COLOR

\# ****************************************************************************
\# *                                                                          *
\# *  Define the executable.                                                  *
\# *                                                                          *
\# ****************************************************************************

EXE           = ex-3.exe

\# ****************************************************************************
\# *                                                                          *
\# *  Define the directories in which to search for library files.            *
\# *                                                                          *
\# ****************************************************************************

LIBDRS        =

\# ****************************************************************************
\# *                                                                          *
\# *  Define the directories in which to search for include files.            *
\# *                                                                          *
\# ****************************************************************************

INCDRS        = -I. -I\$(ALGOWC_TOPDIR)/include

\# ****************************************************************************
\# *                                                                          *
\# *  Define the library files.                                               *
\# *                                                                          *
\# ****************************************************************************

LIBFLAGS      =

\# ****************************************************************************
\# *                                                                          *
\# *  Define debug Flags.                                                     *
\# *                                                                          *
\# ****************************************************************************

GDBFLAGS      = -g
DDDFLAGS      = --debugger
GDBDFILE      = debug.gdb
DEBUG         = ddd

\# ****************************************************************************
\# *                                                                          *
\# *  Define the source files.                                                *
\# *                                                                          *
\# ****************************************************************************

\#TRACELOG      = \$(ALGOWC_TOPDIR)/source/log.c
LIST          = \$(ALGOWC_TOPDIR)/source/list.c \${TRACELOG}

SRCS          = \$(wildcard *.c) \
                \${LIST} \${TRACELOG}

\# ****************************************************************************
\# *                                                                          *
\# *  Define the header files.                                                *
\# *                                                                          *
\# ****************************************************************************

HEADERS       = \$(wildcard *.h)

\# ****************************************************************************
\# *                                                                          *
\# *  Define the object files.                                                *
\# *                                                                          *
\# ****************************************************************************

OBJECTS       = \$(foreach s,\$(SRCS), \$(s:.c=.o))
\#OBJECTS       = \$(SRCS:.c=.o)

\# ****************************************************************************
\# *                                                                          *
\# *  Define the compile and link options.                                    *
\# *                                                                          *
\# ****************************************************************************

CC     = c89
LL     = c89
CFLAGS = \$(DEFS) -Wall -pedantic -ansi
LFLAGS =

\# ****************************************************************************
\# *                                                                          *
\# *  Define the rules.                                                       *
\# *                                                                          *
\# ****************************************************************************


\$(EXE): \$(OBJECTS)
	\$(LL) \$(LFLAGS) -o \$@ \$(OBJECTS) \$(LIBDRS) \$(LIBFLAGS)

.c.o:
	\$(CC) \$(GDBFLAGS) \$(CFLAGS) -o \$@ -c \$(INCDRS) \$<

all:
	make clean
	make depend

\$(OBJECTS): \${HEADERS}

depend:
	makedepend \$(INCDRS) \$(SRCS)
	make \$(EXE)

clean:
	-rm \$(EXE)
	-rm \$(OBJECTS) tags

\# ****************************************************************************
\# *                                                                          *
\# *  Define the tags file.                                                   *
\# *                                                                          *
\# ****************************************************************************

tags:   \$(SRCS) \$(HEADERS)
	\$(CC) -M \$^                          | \
	sed -e 's/[\\ ]/\n/g'                | \
	sed -e '/^\$\$/d' -e '/\.o:[ \t]*\$\$/d' | \
	ctags -L - --c++-kinds=+p --fields=+iaS --extra=+q

\# ****************************************************************************
\# *                                                                          *
\# *  Debug memory.                                                           *
\# *                                                                          *
\# ****************************************************************************

valgrind: \${EXE}
	valgrind ./\${EXE}
	\# valgrind --leak-check=full ./\${EXE}

\# ****************************************************************************
\# *                                                                          *
\# *  Debug.                                                                  *
\# *                                                                          *
\# ****************************************************************************

debug: \${GDBDFILE}
	\${DEBUG} \${DDDFLAGS} "gdb -x \$^" \${EXE}
	\# \${DEBUG} \${DDDFLAGS} "gdb -x \$^" \${EXE}

\# ****************************************************************************
\# *                                                                          *
\# *  Run.                                                                    *
\# *                                                                          *
\# ****************************************************************************

run: \$(EXE)
	./\$(EXE)
	\# ./\$(EXE)

\# DO NOT DELETE THIS LINE -- make depend depends on it.

