#encoding UTF-8
#compiler commentStartToken = '//'
// :Template fourimages1 [data]
#compiler reset
\documentclass{article}
\usepackage{graphicx}
\pagestyle{empty}
\begin{document}
\begin{figure}[ht]
	\label{ fig7}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=.5\linewidth]{example-image-a}
		\caption{Initial condition}
		\vspace{4ex}
	\end{minipage}%%
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=.5\linewidth]{example-image-b}
		\caption{Rupture}
		\vspace{4ex}
	\end{minipage}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=.5\linewidth]{example-image-c}
		\caption{DFT, Initial condition}
		\vspace{4ex}
	\end{minipage}%%
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=.5\linewidth]{example-image}
		\caption{DFT, rupture}
		\vspace{4ex}
	\end{minipage}
\end{figure}
\end{document}
