#encoding UTF-8
#compiler commentStartToken = '//'
// :Template preamble.report [data]
#compiler reset
\input{etc/pt_br.tex}

\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{graphicx} % http://ctan.org/pkg/graphicx
\graphicspath{ {./images/} }
\usepackage{array}    % http://ctan.org/pkg/array
\usepackage{subfigure}% suporte a subfiguras
\usepackage{color}    % suporte a cor
\usepackage{xcolor}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate
\usepackage{pdfpages} % for \includepdf[pages=-]
%\usepackage{pgffor}  % for \foreach]
\usepackage{csquotes} % citaçoes
% \enquote{quote}
% \enquote*{quote}
% \enquote{quote \enquote{quote in quote}}

%\usepackage{siunitx}  % SI
\usepackage[separate-uncertainty = true,multi-part-units=single]{siunitx}
\usepackage{witharrows}
\input{etc/lstlisting.tex}

%Import the natbib package and sets a bibliography  and citation styles
%\usepackage{natbib}
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={(},close={)}}

% manter ordem ...
%\input{etc/tikzpicture.tex}
\input{etc/color.tex}
%\input{etc/tikzgeometria.tex}
%%%

% lua ...
\input{lua/lua.tex}
%%%