#encoding UTF-8
#compiler commentStartToken = '//'
// :Template twoimages1 [data]
#compiler reset
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{floatrow}%

\begin{document}

\begin{figure}[!h]
	\begin{floatrow}
		\ffigbox{\includegraphics[scale = 0.8]{casxinf1}}{\caption{Case  \$ x  < 1 \$}\label{case1}}
		\ffigbox{\includegraphics[scale = 0.8]{zoom}}{\caption{A zoom}\label{zoom}}
	\end{floatrow}
\end{figure}

\end{document}
