#encoding UTF-8
#compiler commentStartToken = '//'
// :Template cpp [data]
#compiler reset

\# Created by https://www.toptal.com/developers/gitignore/api/tags,cpp
\# Edit at https://www.toptal.com/developers/gitignore?templates=tags,cpp

\#!! ERROR: cpp is undefined. Use list command to see defined gitignore types !!\#

\#\#\# Tags \#\#\#
\# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out


\# End of https://www.toptal.com/developers/gitignore/api/tags,cpp
