!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3f0ea94/
*.cheetah	.projections.json	/^  "*.cheetah": {$/;"	o
./.projections.json	.projections.json	/^  ".\/.projections.json": { "type": "dit" },$/;"	o
0	.projections.json	/^    "template": ["#encoding UTF-8", "#compiler commentStartToken = '\/\/'", "\/\/ :Template {} [/;"	s	array:*.cheetah.template
1	.projections.json	/^    "template": ["#encoding UTF-8", "#compiler commentStartToken = '\/\/'", "\/\/ :Template {} [/;"	s	array:*.cheetah.template
2	.projections.json	/^    "template": ["#encoding UTF-8", "#compiler commentStartToken = '\/\/'", "\/\/ :Template {} [/;"	s	array:*.cheetah.template
3	.projections.json	/^    "template": ["#encoding UTF-8", "#compiler commentStartToken = '\/\/'", "\/\/ :Template {} [/;"	s	array:*.cheetah.template
EOF	mk-cheetah.sh	/^  cat <<EOF  > tubo &$/;"	h
README.md	.projections.json	/^  "README.md": {$/;"	o
mk-code.sh	.projections.json	/^  "mk-code.sh": {$/;"	o
template	.projections.json	/^    "template": ["#encoding UTF-8", "#compiler commentStartToken = '\/\/'", "\/\/ :Template {} [/;"	a	object:*.cheetah
type	.projections.json	/^    "type": "cheetah",$/;"	s	object:*.cheetah
type	.projections.json	/^    "type": "doc"$/;"	s	object:README.md
type	.projections.json	/^    "type": "sh"$/;"	s	object:mk-code.sh
type	.projections.json	/^  ".\/.projections.json": { "type": "dit" },$/;"	s	object:./.projections.json
