#encoding UTF-8
#compiler commentStartToken = 'COMMENT:'
public class ${d.data.Class[0].name} implements java.io.Serializable
{
#for att in $d.data.Class[0].attributes:
#for k in $att:
#set name = $k
#set type = $att[k]
    private ${type} ${name};
#end for
#end for

#for att in $d.data.Class[0].attributes:
#for k in $att:
#set name = $k
#set type = $att[k]
#if type == "boolean":
    public ${type} is${name.title()}()
    {
        return this.${name};
    }
#else
    public ${type} get${name.title()}()
    {
        return this.${name};
    }
#end if

    public void set${name.title()} (${type} ${name})
    {
        this.${name} = ${name};
    }

#end for
#end for
}

// vim: set ts=4 sw=4 tw=78 ft=java:
#compiler reset
